{
  "folders": [
    {
      "name": "WaterChamber",
      "path": "WaterChamber"
    },
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["checkgit", "HCSR"],
    "files.associations": {
      "*.json.liquid": "json",
      "*.yaml.liquid": "yaml",
      "*.md.liquid": "markdown",
      "*.js.liquid": "liquid-javascript",
      "*.css.liquid": "liquid-css",
      "*.scss.liquid": "liquid-scss",
      "*.Rmd": "rmd",
      "*.rmd": "markdown",
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "xstring": "cpp",
      "xutility": "cpp"
    }
  }
}
