[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
    Wire
	OneWire
	milesburton/DallasTemperature@^3.9.1
    adafruit/Adafruit SHT31 Library@^2.0.0
	adafruit/DHT sensor library@^1.4.3
	leftcoast/LC_baseTools@^1.4
	paulstoffregen/Time@^1.6.1
	martinsos/HCSR04@^2.0.0
    https://github.com/taranais/NTPClient.git
    https://github.com/ZanzyTHEbar/EasyNetworkManager.git

build_flags = 
    !python tools/git_rev.py ; add git revision to build as preprocessor defines
    -DASYNCWEBSERVER_REGEX ; enable regex in AsyncWebServer - required for EasyNetworkManager
	-O2 ; optimize for speed
    -DDEBUG_ESP_PORT=Serial
	-DENABLE_I2C_SCANNER=${io.i2c}
	-DDHTPIN=${humidity.dhtpin}
    -DUSE_DHT11=${humidity.dht11}
	-DUSE_DHT22=${humidity.dht22}
	-DUSE_DHT21=${humidity.dht21}
    -DUSE_DHT_SENSOR=${humidity.dht}
	-DUSE_SHT31_SENSOR=${humidity.sht31}
	-DECHO_PIN=${io.echo_pin}
	-DTRIG_PIN=${io.trig_pin}
	-DRED_LED_PIN=${io.red}
	-DGREEN_LED_PIN=${io.green}
	-DBLUE_LED_PIN=${io.blue}
	-DRES_RADIUS_1=${io.res_radius_1}
	-DRES_HEIGHT=${io.res_height}
	-DONE_WIRE_BUS=${io.one_wire_bus}
    -DTIME_ZONE_OFFSET=${time_zone_offset.time_zone_offset}
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	-DUSE_GOOGLE_SHEETS=${google_sheets.use_sheets}
    '-DBUILD_ENV_NAME="$PIOENV"'
    '-DBUILD_ENV_NAME="$PIOENV"'
	'-DGOOGLE_SCRIPT_ID="${google_sheets.google_script_id}"'
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'
;build_unflags = -Os ; disable optimization for size
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
	pre:tools/customname.py
	post:tools/createwokwi.py
lib_ldf_mode = deep+