[google_sheets]
; Google Sheets API Support
use_sheets = 0 ; disable by default
google_script_id = AKfycbwis5JjkMPB-XFQCspYsrh2iBQ6lDyriqATIDcypvhuVJ1AfNRL5qXJEg9d3FC1AU7RJQ ; your google script ID

[wifi]
hostname = WaterChamber

[time_zone_offset]
; 1    // Central European Time
; -5;  // Eastern Standard Time (USA)
; -4;  // Eastern Daylight Time (USA)
; -8;  // Pacific Standard Time (USA)
; -7;  // Pacific Daylight Time (USA)
time_zone_offset = 1

[humidity]
dht11 = 1
dht21 = 0
dht22 = 0
dht = 1
sht31 = 0
dhtpin = 47

[io]
i2c = 0
echo_pin = 13
trig_pin = 14
one_wire_bus = 26
res_radius_1 = 100.0 ; cm
res_height = 200.0 ; cm
red = 0 ; Pin for red LED
green = 0 ; Pin for green LED
blue = 0 ; Pin for blue LED
