; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[wifi]
ssid = WaterChamber
password = plantplant
hostname = WaterChamber

[time_zone_offset]
; 1    // Central European Time
; -5;  // Eastern Standard Time (USA)
; -4;  // Eastern Daylight Time (USA)
; -8;  // Pacific Standard Time (USA)
; -7;  // Pacific Daylight Time (USA)
time_zone_offset = 1

[humidity]
dht11 = 1
dht21 = 0
dht22 = 0
dht = 1
sht31 = 0

[io]
relay_pin = 32
nozzle_pin = 33
i2c = 0
bh1750 = 0
bh1750_gnd = 1
bh1750_vcc = 0
bh1750_fast = 0
echo_pin = 13
trig_pin = 14
ph_sensor_pin = 15
res_radius_1 = 100.0 ; cm
res_height = 200.0 ; cm
capWaterLevelSensorPin = 4 ; must be ESP Touch pin
uc = 0 ; Wether to use Ultrasonic Sensor or not 0 = disable, 1 = enable
cap = 1 ; Wether to use capacitive sensor or not (0/1)
calibration_button_pin = 0 ; Pin for Cap calibration button
capMax = 0 ; Maximum capacitance value
capMin = 0 ; Minimum capacitance value
red = 0 ; Pin for red LED
green = 0 ; Pin for green LED
blue = 0 ; Pin for blue LED

[common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
    Wire
	OneWire
	milesburton/DallasTemperature@^3.9.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	adafruit/DHT sensor library@^1.4.3
	leftcoast/LC_baseTools@^1.4
	starmbi/hp_BH1750@^1.0.0
	paulstoffregen/Time@^1.6.1
	martinsos/HCSR04@^2.0.0
    https://github.com/taranais/NTPClient.git
    https://github.com/ZanzyTHEbar/EasyNetworkManager.git

build_flags = 
	!python tools\autoversioning.py ; add build version to build as preprocessor defines
    !python tools\git_rev.py ; add git revision to build as preprocessor defines
    -DASYNCWEBSERVER_REGEX
	-O2
    -DDEBUG_ESP_PORT=Serial
	-DENABLE_I2C_SCANNER=${io.i2c}
    -DUSE_DHT11=${humidity.dht11}
	-DUSE_DHT22=${humidity.dht22}
	-DUSE_DHT21=${humidity.dht21}
	-DUSE_BH1750=${io.bh1750}
	-DPH_SENSOR_PIN=${io.ph_sensor_pin}
	-Dbh1750_GND=${io.bh1750_gnd}
	-Dbh1750_VCC=${io.bh1750_vcc}
	-Dbh1750_FAST=${io.bh1750_fast}
	-DPUMP_RELAY_PIN=${io.relay_pin}
    -DUSE_DHT_SENSOR=${humidity.dht}
	-DUSE_SHT31_SENSOR=${humidity.sht31}
	-DECHO_PIN=${io.echo_pin}
	-DTRIG_PIN=${io.trig_pin}
	-DRED_LED_PIN=${io.red}
	-DGREEN_LED_PIN=${io.green}
	-DBLUE_LED_PIN=${io.blue}
	-DRES_RADIUS_1=${io.res_radius_1}
	-DRES_HEIGHT=${io.res_height}
	-DCAP_WATER_LEVEL_SENSOR_PIN=${io.capWaterLevelSensorPin}
    -DTIME_ZONE_OFFSET=${time_zone_offset.time_zone_offset}
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
    '-DBUILD_ENV_NAME="$PIOENV"'
    '-DBUILD_ENV_NAME="$PIOENV"'
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASS="${wifi.password}"'
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'
;build_unflags = -Os
release_version = 0.0.1
monitor_speed = 115200
upload_speed = 921600
extra_scripts = pre:tools/customname.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
			  -DPRODUCTION=0
			  -DCORE_DEBUG_LEVEL=4
;build_unflags = ${common.build_unflags}
monitor_speed = ${common.monitor_speed}
monitor_filters = 
	; colorize
	log2file
	time
	default
	esp32_exception_decoder
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
build_type = debug

[env:OTA]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags}
			  -DCORE_DEBUG_LEVEL=1
			  -DDEBUG_ESP_OTA
			  -DPRODUCTION=1
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
monitor_rts = 0
monitor_dtr = 0
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = 192.168.1.38
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=12345678
